# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [4]:
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", delimiter="|")
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [12]:
users.groupby("occupation")["age"].agg(["mean"]).sort_values(by="mean", ascending=False)

                    mean
occupation
retired        63.071429
doctor         43.571429
educator       42.010526
healthcare     41.562500
librarian      40.000000
administrator  38.746835
executive      38.718750
marketing      37.615385
lawyer         36.750000
engineer       36.388060
writer         36.311111
salesman       35.666667
scientist      35.548387
other          34.523810
technician     33.148148
programmer     33.121212
homemaker      32.571429
artist         31.392857
entertainment  29.222222
none           26.555556
student        22.081633

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [34]:
users.head()
genders = users.groupby(["occupation","gender"], as_index=False)[["user_id"]].agg("count")
occ_genders = users.groupby("occupation", as_index=False)[["user_id"]].agg("count")
genders = genders.merge(occ_genders, how="left", left_on="occupation", right_on="occupation")
genders["male_ratio"] = genders.user_id_x/genders.user_id_y
genders[genders["gender"]=="M"].sort_values(by="male_ratio", ascending=False)

       occupation gender  user_id_x  user_id_y  male_ratio
4          doctor      M          7          7    1.000000
8        engineer      M         65         67    0.970149
38     technician      M         26         27    0.962963
30        retired      M         13         14    0.928571
28     programmer      M         60         66    0.909091
12      executive      M         29         32    0.906250
34      scientist      M         28         31    0.903226
10  entertainment      M         16         18    0.888889
18         lawyer      M         10         12    0.833333
32       salesman      M          9         12    0.750000
6        educator      M         69         95    0.726316
36        student      M        136        196    0.693878
26          other      M         69        105    0.657143
22      marketing      M         16         26    0.615385
40         writer      M         26         45    0.577778
24           none      M          5          9    0.555556
1   administrator      M         43         79    0.544304
3          artist      M         15         28    0.535714
20      librarian      M         22         51    0.431373
14     healthcare      M          5         16    0.312500
16      homemaker      M          1          7    0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [37]:
users.head()
users.groupby("occupation")["age"].agg(["min","max"])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [40]:
users.groupby(["occupation","gender"])["age"].agg(["mean","median"]).sort_values(by="mean", ascending=False)

                           mean  median
occupation    gender
retired       F       70.000000    70.0
              M       62.538462    61.0
healthcare    M       45.400000    47.0
executive     F       44.000000    44.0
doctor        M       43.571429    45.0
educator      M       43.101449    44.0
administrator F       40.638889    38.5
librarian     F       40.000000    39.0
              M       40.000000    38.5
healthcare    F       39.818182    43.0
lawyer        F       39.500000    39.5
educator      F       39.115385    40.5
salesman      M       38.555556    35.0
executive     M       38.172414    36.0
technician    F       38.000000    38.0
marketing     M       37.875000    34.5
writer        F       37.631579    40.0
marketing     F       37.200000    36.5
administrator M       37.162791    35.0
engineer      M       36.600000    36.0
none          F       36.500000    32.5
scientist     M       36.321429    38.0
lawyer        M       36.200000    34.0
other         F       35.472222    34.0
writer        M       35.346154    31.0
homemaker     F       34.166667    33.5
other         M       34.028986    32.0
programmer    M       33.216667    30.0
technician    M       32.961538    30.0
artist        M       32.333333    32.0
programmer    F       32.166667    32.0
entertainment F       31.000000    31.0
artist        F       30.307692    30.0
engineer      F       29.500000    29.5
entertainment M       29.000000    25.0
scientist     F       28.333333    28.0
salesman      F       27.000000    30.0
homemaker     M       23.000000    23.0
student       M       22.669118    22.0
              F       20.750000    20.0
none          M       18.600000    16.0

### Step 8.  For each occupation present the percentage of women and men

In [42]:
users.head()
genders = users.groupby(["occupation","gender"], as_index=False)[["user_id"]].agg("count")
occ_genders = users.groupby("occupation", as_index=False)[["user_id"]].agg("count")
genders = genders.merge(occ_genders, how="left", left_on="occupation", right_on="occupation")
genders["percentage"] = (genders.user_id_x/genders.user_id_y)*100
genders

       occupation gender  user_id_x  user_id_y  percentage
0   administrator      F         36         79   45.569620
1   administrator      M         43         79   54.430380
2          artist      F         13         28   46.428571
3          artist      M         15         28   53.571429
4          doctor      M          7          7  100.000000
5        educator      F         26         95   27.368421
6        educator      M         69         95   72.631579
7        engineer      F          2         67    2.985075
8        engineer      M         65         67   97.014925
9   entertainment      F          2         18   11.111111
10  entertainment      M         16         18   88.888889
11      executive      F          3         32    9.375000
12      executive      M         29         32   90.625000
13     healthcare      F         11         16   68.750000
14     healthcare      M          5         16   31.250000
15      homemaker      F          6          7   85.714286
16      homemaker      M          1          7   14.285714
17         lawyer      F          2         12   16.666667
18         lawyer      M         10         12   83.333333
19      librarian      F         29         51   56.862745
20      librarian      M         22         51   43.137255
21      marketing      F         10         26   38.461538
22      marketing      M         16         26   61.538462
23           none      F          4          9   44.444444
24           none      M          5          9   55.555556
25          other      F         36        105   34.285714
26          other      M         69        105   65.714286
27     programmer      F          6         66    9.090909
28     programmer      M         60         66   90.909091
29        retired      F          1         14    7.142857
30        retired      M         13         14   92.857143
31       salesman      F          3         12   25.000000
32       salesman      M          9         12   75.000000
33      scientist      F          3         31    9.677419
34      scientist      M         28         31   90.322581
35        student      F         60        196   30.612245
36        student      M        136        196   69.387755
37     technician      F          1         27    3.703704
38     technician      M         26         27   96.296296
39         writer      F         19         45   42.222222
40         writer      M         26         45   57.777778